# GTD

./: 更新Ui.patch
app/: build.gradle
app/src/androidTest/java/com/ljh/gtd3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ljh/gtd3/util/: SingleExecutors.java  VoiceControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ljh/gtd3/: BasePresenter.java  BaseView.java  LauncherActivity.java  TestActivity.java
app/src/main/java/com/ljh/gtd3/addList/: AddListActivity.java  AddListContract.java  AddListFragment.java  AddListPresenter.java
app/src/main/java/com/ljh/gtd3/addStuff/: AddStuffActivity.java  AddStuffContract.java  AddStuffFragment.java  AddStuffPresenter.java  AffairAdapter.java
app/src/main/java/com/ljh/gtd3/addTask/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java  SonTaskAdapter.java
app/src/main/java/com/ljh/gtd3/allList/: AllListActivity.java  AllListContract.java  AllListFragment.java  AllListPresenter.java  ListsAdapter.java
app/src/main/java/com/ljh/gtd3/allStuff/: AllStuffActivity.java  AllStuffContract.java  AllStuffFragment.java  AllStuffPresenter.java  AllStuffsAdapter.java  ExpandableAdapter.java  StuffsAdapter.java
app/src/main/java/com/ljh/gtd3/allTask/: AllTasksActivity.java  AllTasksContract.java  AllTasksFragment.java  AllTasksPresenter.java  TasksAdapter.java
app/src/main/java/com/ljh/gtd3/broadcastReceiver/: NetWorkStateReceiver.java
app/src/main/java/com/ljh/gtd3/calendar/: CalendarActivity.java  CalendarContract.java  CalendarFragment.java  CalendarPresenter.java  EventDecorator.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/ljh/gtd3/data/: DBSupport.java  Result.java
app/src/main/res/color/: navigation_menu_item_color.xml  touch_feedback.xml
app/src/main/res/drawable/: group_indicator.xml  ic_priority_high_blue_24dp.xml  ic_priority_high_red_24dp.xml  ic_priority_high_yellow_24dp.xml  navigation_menu_item_color.xml  touch_feedback.xml
app/src/main/res/layout/: activity_add_list.xml  activity_add_task.xml  activity_all_list.xml  activity_all_stuff.xml  activity_all_task.xml  activity_calendar.xml  activity_launcher.xml  activity_list_detail_acticity.xml  activity_list_group.xml  activity_notification.xml  activity_register.xml  activity_stuff_date.xml  activity_stuff_detail.xml  activity_test.xml  activity_user.xml  activity_voice_result.xml  add_affair_name.xml  add_list_group.xml  add_sontask_name.xml  affair_item.xml  all_stuff_item.xml  edit_list_name.xml  fragment_add_list.xml  fragment_add_stuff.xml  fragment_add_task.xml  fragment_all_list.xml  fragment_all_stuff.xml  fragment_all_task.xml  fragment_calendar.xml  fragment_list_detail.xml  fragment_list_group.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_stuff_date.xml  fragment_user.xml  fragment_voice_result.xml  list_group_group_item.xml  list_item.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: add.xml  drawer_actions.xml  filter_tasks.xml  menu_stuff_delete.xml  toolbar.xml  toolbar_add_task.xml  toolbar_list_group_add.xml  toolbar_stuff_date.xml  toolbar_tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ljh/gtd3/: ExampleUnitTest.java
(+121 files in other folders)
