<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_add_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="清单名称"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll_add_list_set_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置优先级"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_add_list_priority"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@mipmap/warning" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="选择所属的文件夹"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_add_list_listgroup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="5dp"
        android:tag="null"
        android:text="无"
        android:textSize="20dp" />
</LinearLayout>