<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_all_stuff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ExpandableListView
            android:id="@+id/ev_list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>