<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/rv_user_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="?attr/colorPrimary">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/icon_image"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@mipmap/person"-->
            <!--android:layout_centerInParent="true"/>-->

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="今天也要加油鸭！"
            android:textColor="#FFF"
            android:textSize="16sp"/>
    </RelativeLayout>
</FrameLayout>